# template-producer-ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/hse/template/: TemplateApplication.java  TemplateProducerApplication.java
src/main/java/dev/hse/template/api/: VendorService.java
src/main/java/dev/hse/template/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/dev/hse/template/kafka/serialization/: MatchedModelSerializer.java  RawModelDeserializer.java  RawModelSerializer.java
src/main/java/dev/hse/template/kafka/serialization/utils/: JsonMapperUtils.java
src/main/java/dev/hse/template/pojo/: TemplateMatched.java  TemplateRaw.java
src/main/java/dev/hse/template/producer/: ProducerService.java
src/main/java/dev/hse/template/service/: PreloadProcessingService.java
src/main/java/dev/hse/template/utils/: SchedulerConfig.java
src/main/java/dev/hse/template/utils/serialization/: JsonMapperUtils.java  RawModelDeserializer.java  RawModelSerializer.java
src/main/resources/: application.properties
