# Producer settings
## interval of fetching and sending data in ISO 8601 format
interval=PT02S

# Kafka general settings
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}

# Kafka Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=dev.hse.template.utils.serialization.RawModelSerializer

# Kafka topics
## `to`
loader.topic=${OUTGOING_TOPIC}